server {
    listen 80 default_server;
    server_name localhost;

    location / {
        proxy_pass http://192.168.1.84:5000;
    }
}

server {
    server_name localhost;
    location / {

        proxy_pass http://192.168.1.84:5000;
    }



    listen 443 ssl; 
    ssl_certificate my_cert_name.crt;
    ssl_certificate_key my_key_name.key; 
    #include /etc/letsencrypt/options-ssl-nginx.conf; 
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; #

}
